.grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0 auto;
  gap: 16px;
  margin-bottom: 10%;
}
.grid__item {
  width: 100%;
  height: auto;
  max-width: 284px;
}
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    max-width: 720px;
    margin: 0 auto 10%;
  }
  .grid__item {
    width: 100%;
    height: 264px;
    max-width: 352px;
  }
}
@media screen and (max-width: 320px) {
  .grid {
    display: block;
    max-width: 288px;
  }
  .grid__item {
    margin: auto;
    margin-bottom: 12px;
    width: 100%;
    height: auto;
  }
}
